{
  "name": "the-bliss-at-home",
  "version": "1.0.0",
  "private": true,
  "description": "Massage/Spa/Nail services booking platform - Supabase-First Architecture",
  "scripts": {
    "dev": "turbo run dev",
    "dev:admin": "pnpm --filter @bliss/admin dev",
    "dev:customer": "pnpm --filter @bliss/customer dev",
    "dev:hotel": "pnpm --filter @bliss/hotel dev",
    "dev:staff": "pnpm --filter @bliss/staff dev",
    "dev:server": "pnpm --filter @bliss/server dev",
    "build": "turbo run build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.11.0",
    "@types/react-dom": "^18.3.7",
    "@vitest/coverage-v8": "^4.0.18",
    "clsx": "^2.1.1",
    "dotenv": "^16.3.0",
    "husky": "^8.0.3",
    "jsdom": "^28.1.0",
    "lucide-react": "^0.309.0",
    "pg": "^8.17.2",
    "prettier": "^3.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.14.0",
  "dependencies": {
    "@line/liff": "^2.27.3",
    "omise": "^1.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0"
  }
}
